<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HW3</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/reset.css" />
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
</head>

<body>
  <div class="page-bg">
    <header class="nav-top container clearfix">
      <div class="nav-left clearfix">
        <div class="logo">
          <img src="img/logo@1X.png" alt="" />
        </div>
        <div class="logo-text">
          <h1 style>MILAN</h1>
          <p>HOLIDAYS</p>
        </div>
      </div>
      <div class="nav-right">
        <p>tours@milanoholidays.com</p>
        <p>+39 338 709 0880</p>
      </div>
    </header>

    <!-- Tours section START -->

    <section class="container tours">
      <div class="tours-item">
        <div class="tours-view">
          <img src="img/Layer 21@1X.png" alt="" />
          <div class="tours-view-item">
            <div class="a">
              <p>From</p>
              <h5>50$</h5>
            </div>
            <div class="b">
              <a href="#">View Details <i class="fas fa-greater-than"></i></a>
            </div>
          </div>
        </div>
        <h6>Shopping Tours</h6>
      </div>


      <div class="tours-item">
        <div class="tours-view">
          <img src="img/Layer 22@1X.png" alt="" />
          <div class="tours-view-item">
            <div class="a">
              <p>From</p>
              <h5>50$</h5>
            </div>
            <div class="b">
              <a href="#">View Details <i class="fas fa-greater-than"></i></a>
            </div>
          </div>
        </div>
        <h6>Sightseeing Tours</h6>
      </div>

      <div class="tours-item">
        <div class="tours-view">
          <img src="img/Layer 23@1X.png" alt="" />
          <div class="tours-view-item">
            <div class="a">
              <p>From</p>
              <h5>50$</h5>
            </div>
            <div class="b">
              <a href="#">View Details <i class="fas fa-greater-than"></i></a>
            </div>
          </div>
        </div>
        <h6>Food Tours</h6>
      </div>

      <!-- <div class="tours-item">
        <img src="img/Layer 23@1X.png" alt="" />
        <h6>Food Tours</h6>
      </div> -->

      <div class="tours-item">
        <div class="tours-view">
          <img src="img/Layer 24@1X.png" alt="" />
          <div class="tours-view-item">
            <div class="a">
              <p>From</p>
              <h5>50$</h5>
            </div>
            <div class="b">
              <a href="#">View Details <i class="fas fa-greater-than"></i></a>
            </div>
          </div>
        </div>
        <h6> Bars & Nightlife</h6>
      </div>

      <div class="tours-item">
        <div class="tours-view">
          <img src="img/Layer 25@1X.png" alt="" />
          <div class="tours-view-item">
            <div class="a">
              <p>From</p>
              <h5>50$</h5>
            </div>
            <div class="b">
              <a href="#">View Details <i class="fas fa-greater-than"></i></a>
            </div>
          </div>
        </div>
        <h6>Art & Architecture</h6>
      </div>

      <div class="tours-item">
        <div class="tours-view">
          <img src="img/Layer 25@1X.png" alt="" />
          <div class="tours-view-item">
            <div class="a">
              <p>From</p>
              <h5>50$</h5>
            </div>
            <div class="b">
              <a href="#">View Details <i class="fas fa-greater-than"></i></a>
            </div>
          </div>
        </div>
        <h6>Walking Tours</h6>
      </div>


    </section>
    <!-- Tours section END -->

    <!-- Footer -->
    <section class="footer container">
      <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved</p>
    </section>
  </div>
</body>

</html>