<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Pizza</title>
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,700,700i&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="navbar">
      <div class="navbar__title">
        Navigation
      </div>

      <div class="navbar__title2">
        <ul>
          <li>PIZZA DELIVERY</li>
          <li>UI/UX SALADS</li>
          <li>DESSERTS</li>
          <li>ABOUT US</li>
          <li>CONTACTS</li>
        </ul>
      </div>

      <div class="navbar__logo">
        <img src="../img/logo.png" alt="" />
      </div>

      <div class="navbar__burger">
        <i class="fas fa-bars"></i>
        <!-- <div class="navbar__burder-line"></div>
        <div class="navbar__burder-line"></div>
        <div class="navbar__burder-line"></div> -->
      </div>
    </header>

    <section class="header-bg">
      <h2>All we need is Love.</h2>
      <h2>And pizza. Pizza is good</h2>
      <p><a href="#">www.new-pizza.com</a></p>
    </section>

    <div class="space-between-up"></div>

    <!-- products -->
    <section class="products">
      <div class="space-between"></div>

      <div class="products-item bg-pizza-delivery">
        <div class="products-img">
          <h1>Pizza Delivery</h1>
        </div>
        <div class="products-img-link">
          <i class="fas fa-greater-than"></i>
        </div>
      </div>

      <div class="space-between"></div>

      <div class="products-item bg-salads ">
        <div class="products-img">
          <h1>UA/UX Salads</h1>
        </div>
        <div class="products-img-link">
          <i class="fas fa-greater-than"></i>
        </div>
      </div>

      <div class="space-between"></div>

      <div class="products-item bg-desserts">
        <div class="products-img">
          <h1>Desserts</h1>
        </div>
        <div class="products-img-link">
          <i class="fas fa-greater-than"></i>
        </div>
      </div>
      <div class="space-between"></div>
    </section>

    <!-- menu-list -->
    <section class="menu-list">
      <div class="menu-list__title">
        <h2>neque ero ullamcorper sed</h2>
        <p>Ultrices cursus sit amet placerat tortor</p>
      </div>

      <div class="menu-list__left-menu">
        <div class="menu-list__left-menu-title">
          tincidunt at Mauris
        </div>
        <div class="menu-list__header">
          <div class="menu-list__header-text">id hendrerit velit quis</div>
          <div class="menu-list__header-img">
            <img src="../img/menu1.png" alt="" />
          </div>
        </div>

        <div class="menu-list__content">
          <div class="menu-list__content-title">· Lass aptent taciti</div>
          <div class="menu-list__content-price">
            $1200
          </div>
        </div>

        <div class="menu-list__content-desc">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
          tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>

        <div class="menu-list__content">
          <div class="menu-list__content-title">· Nec fermentum nibh</div>
          <div class="menu-list__content-price">
            $1200
          </div>
        </div>

        <div class="menu-list__content-desc">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
          tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>

        <div class="menu-list__content">
          <div class="menu-list__content-title">
            · Eu dolor accumsan pharetra
          </div>
          <div class="menu-list__content-price">
            $1200
          </div>
        </div>

        <div class="menu-list__content-desc">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
          tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>

        <div class="menu-list__content">
          <div class="menu-list__content-title">· Non duis dictum eros nec</div>
          <div class="menu-list__content-price">
            $1200
          </div>
        </div>

        <div class="menu-list__content-desc">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
          tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>

        <!--  -->

        <div class="menu-list__header">
          <div class="menu-list__header-text">id hendrerit velit quis</div>
          <div class="menu-list__header-img">
            <img src="../img/menu2.png" alt="" />
          </div>
        </div>

        <div class="menu-list__content">
          <div class="menu-list__content-title">· Lass aptent taciti</div>
          <div class="menu-list__content-price">
            $1200
          </div>
        </div>

        <div class="menu-list__content-desc">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
          tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>

        <div class="menu-list__content">
          <div class="menu-list__content-title">· Nec fermentum nibh</div>
          <div class="menu-list__content-price">
            $1200
          </div>
        </div>

        <div class="menu-list__content-desc">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
          tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>
      </div>

      <div class="menu-list__right-menu">
        <div class="menu-list__right-menu-title">
          tincidunt at Mauris
        </div>
        <div class="menu-list__header">
          <div class="menu-list__header-text">id hendrerit velit quis</div>
          <div class="menu-list__header-img">
            <img src="../img/menu3.png" alt="" />
          </div>
        </div>

        <div class="menu-list__content">
          <div class="menu-list__content-title">· Lass aptent taciti</div>
          <div class="menu-list__content-price">
            $1200
          </div>
        </div>

        <div class="menu-list__content-desc">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
          tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>

        <div class="menu-list__content">
          <div class="menu-list__content-title">· Nec fermentum nibh</div>
          <div class="menu-list__content-price">
            $1200
          </div>
        </div>

        <div class="menu-list__content-desc">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
          tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>

        <div class="menu-list__content">
          <div class="menu-list__content-title">
            · Eu dolor accumsan pharetra
          </div>
          <div class="menu-list__content-price">
            $1200
          </div>
        </div>

        <div class="menu-list__content-desc">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
          tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>

        <div class="menu-list__content">
          <div class="menu-list__content-title">· Non duis dictum eros nec</div>
          <div class="menu-list__content-price">
            $1200
          </div>
        </div>

        <div class="menu-list__content-desc">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
          tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>

        <!--  -->

        <div class="menu-list__header">
          <div class="menu-list__header-text">id hendrerit velit quis</div>
          <div class="menu-list__header-img">
            <img src="../img/menu4.png" alt="" />
          </div>
        </div>

        <div class="menu-list__content">
          <div class="menu-list__content-title">· Lass aptent taciti</div>
          <div class="menu-list__content-price">
            $1200
          </div>
        </div>

        <div class="menu-list__content-desc">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
          tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>

        <div class="menu-list__content">
          <div class="menu-list__content-title">· Nec fermentum nibh</div>
          <div class="menu-list__content-price">
            $1200
          </div>
        </div>

        <div class="menu-list__content-desc">
          Praesent hendrerit massa ut libero bibendum pulvinar. Pellenteue eget
          tortor dolor. Nam quis nunc et eros mollis facilisis.
        </div>
      </div>
    </section>

    <section class="footer">
      <p>Best pizza from 2018 year.</p>
      <p>New UA/UX salads - not boring, only fun.</p>
    </section>

    <!-- script -->
    <script src="js/script.js"></script>
  </body>
</html>
