<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ramda.js</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header START! -->
    <header class="container">
      <h1>Ra<strong>mda.js</strong></h1>
    </header>
    <nav class="container">
      <ul>
        <li><a href="#">Functional Programming</a></li>
        <li class="active-btn"><a href="#"> Ramda </a></li>
        <li><a href="#"> Fantasy Land Spec</a></li>
        <li><a href="#"> Node.js for all</a></li>
      </ul>
    </nav>
    <!-- header END! -->

    <!-- Artice section Start -->
    <section class="container article">
      <aside>
        <ul>
          <li><a href="#">Ramda</a></li>
          <li class="aside-active-btn">
            <a href="#" style="color: black;"> Why Ramda?</a>
          </li>
          <li><a href="#">What's Different?</a></li>
          <li><a href="#">Introductions</a></li>
          <li><a href="#">Philosophy</a></li>
        </ul>
      </aside>

      <main>
        <div class="img-border">
          <img src="img/top-img.png" alt="" />
        </div>
        <p class="main-p1">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam quas
          sapiente, dicta esse, laboriosam quasi aut corporis quibusdam nostrum
          alias sed illum perspiciatis? Voluptatum necessitatibus deleniti quos
          excepturi, vitae earum dolorum illo iusto deserunt modi in
          perspiciatis omnis fuga magnam. Necessitatibus laboriosam veniam at
          fugit!
        </p>
        <p class="main-p2">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores
          veritatis error magni repudiandae est veniam ratione dicta facere ut
          autem. Possimus earum voluptates autem enim placeat praesentium hic
          eligendi dicta voluptate? Dolorum pariatur sapiente atque ullam vero.
          Soluta dolorum commodi similique repudiandae sit, ipsam provident
          consectetur odio enim, officiis placeat atque ex illo aut
          necessitatibus! Exercitationem dicta quidem nulla facere!
        </p>
      </main>
    </section>

    <footer class="container footer">
      <div class="footer-left">
        <ul>
          <li><a href="#">Ramda</a></li>
          <li>
            <a href="#" style="color: #3181a6; text-decoration: underline;">
              Why Ramda?</a
            >
          </li>
          <li><a href="#">What's Different?</a></li>
          <li><a href="#">Introductions</a></li>
          <li><a href="#">Philosophy</a></li>
        </ul>
      </div>

      <div class="footer-right">
        <p>Copyright © 2018</p>
      </div>
    </footer>
  </body>
</html>
