<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS-11</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="btn-wrapper">
      <button class="btn">Enter</button>
      <button class="btn">F</button>
      <button class="btn">E</button>
      <button class="btn">Y</button>
      <button class="btn">Z</button>
      <button class="btn">I</button>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
