<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HW4-Journey</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="page-bg">
      <!-- header -->
      <header class="header  ">
        <div class="container">
          <div class="logo clearfix">
            <h1>JOURNEY</h1>
          </div>
          <div class="header-menu clearfix">
            <div class="header-menu-icons">
              <a href="#"><img src="img/ic_caledar@1X.png" alt=""/></a>
              <a href="#"><img src="img/ic_forum@1X .png" alt=""/></a>
              <a href="#"><img src="img/ic_journey.png" alt=""/></a>
            </div>
            <div class="header-menu-welcome">
              <p>Welcome, <a href="#">Log In </a> or <a href="#">Sign Up</a></p>
            </div>
          </div>
        </div>
      </header>

      <!-- section -->

      <section class="container">
        <div class="form-signup">
          <!-- Sign Up Head line -->
          <div class="signup-head-line ">
            <div class="sign-up">
              Sign Up
            </div>
            <div class="login"><a href="#">Log In</a></div>
          </div>

          <!-- Social log in  -->
          <div class="social-login container-form">
            <button class="btn facebook">
              <img src="img/f-icon.jpg" alt="" class="f-icon" />
              <div class="btn-title">Facebook</div>
            </button>
            <button class="btn google">
              <img src="img/g-icon.jpg" alt="" class="g-icon" />
              <div class="btn-title google">Google</div>
            </button>
          </div>

          <!-- Signup Or -->

          <div class="signup-or">
            <div class="text-or">or</div>
          </div>

          <!-- Form  -->

          <form action="" class="sign-up-form container-form">
            <input type="text" class="form-input" placeholder="First Name" />
            <input type="text" class="form-input" placeholder="Last Name" />
            <input type="email" class="form-input" placeholder="Email" />
            <input
              type="password"
              class="form-input"
              placeholder="Choose Password"
            />
            <input
              type="password"
              class="form-input"
              placeholder="Confirm Password"
            />

            <label class="checkbox">
              <input type="checkbox" class="checkbox-input" />
              <span class="agreement"
                >Agree our
                <span class="inside-link"
                  ><a href="#">Terms & Condisitons</a></span
                >
              </span>
            </label>

            <button class="create-acc">
              <div class="create-acc-title">
                Create Account
              </div>
            </button>
          </form>
        </div>
      </section>
    </div>
  </body>
</html>
