<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Step Project</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <section class="header">
      <nav class="nav">
        <div class="container">
          <div class="logo">
            <div class="logo-hexagon"><h1>H</h1></div>
            <div class="logo-text">the<span>Ham</span></div>
          </div>
          <div class="menu">
            <ul class="menu-ul">
              <li><a href="#">home</a></li>
              <li><a href="#">about</a></li>
              <li><a href="#">skills</a></li>
              <li><a href="#">service</a></li>
              <li><a href="#">work</a></li>
              <li><a href="#">testimonial</a></li>
              <li><a href="#">blog</a></li>
              <li><a href="#">team</a></li>
              <li><a href="#">contact</a></li>
              <li>
                <a href="#"><i class="fas fa-search"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div class="nav-main">
        <div class="container">
          <h3>The Ham is <span> Wordpress theme</span></h3>
          <h2>we are creative</h2>
          <h6>Just Buy And Enjoy These Awesome Features</h6>

          <div class="btn">
            <button class="btn-left">Explore Now</button>
            <button class="btn-right">Purchase Now</button>
          </div>
        </div>
      </div>
    </section>

    <section class="products">
      <div class="products-item">
        <img src="img/Forma 1@1X.png" class="img-forma1" />
        <p class="products-item-p">Different theme option</p>
      </div>
      <div class="products-item-b">
        <img src="img/Forma 1@1X (1).png" class="img-forma2" />
        <p class="products-item-p-b">fully customizable</p>
      </div>
      <div class="products-item">
        <img src="img/Forma 1@1X (2).png" class="img-forma3" />
        <p class="products-item-p">unlimited support</p>
      </div>
      <div class="products-item-b">
        <img src="img/Forma 1@1X (3).png" class="img-forma4" />
        <p class="products-item-p-b">responsive all device</p>
      </div>
    </section>
    <!-- our services -->
    <section>
      <div class="our-services">
        <div class="container">
          <h3 class="section-title">Our Services</h3>
          <div class="section-title-line"></div>

          <div class="our-services-form">
            <ul class="our-services-ul">
              <li class="our-services-item service-active">
                Web Design
              </li>
              <li class="our-services-item">
                Graphic Design
              </li>
              <li class="our-services-item">
                Online Support
              </li>
              <li class="our-services-item">
                App Design
              </li>
              <li class="our-services-item">
                Online Marketing
              </li>
              <li class="our-services-item">
                Seo Service
              </li>
            </ul>

            <div class="our-services-desc">
              <img src="img/services/service1.png" alt="" />
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
                quasi maiores accusamus placeat molestiae sed, in ratione.
                Exercitationem optio commodi odit sunt quisquam! Facilis
                explicabo, dolores odio autem quibusdam nihil delectus. Sed
                harum minus perspiciatis, culpa sunt laudantium quibusdam
                ratione reiciendis labore dolorem, hic dolorum fugiat recusandae
                quis consequuntur laboriosam voluptatem aut esse expedita
                blanditiis in incidunt alias libero. Tempora magni aliquam
                quaerat sapiente suscipit. Placeat consectetur, tenetur amet
                explicabo accusamus saepe dolor cumque soluta aperiam facilis
                eius eum velit illo qui! Doloribus, minima? Reprehenderit
                consequuntur, libero totam impedit tempore saepe error
                perferendis aut nesciunt numquam aliquam cumque temporibus
                pariatur.
              </p>
            </div>

            <div class="our-services-desc">
              <img src="img/services/service.jpg" alt="" />
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet,
                soluta iure atque sunt facilis possimus. Tempore architecto iste
                officia molestiae eum excepturi vitae, temporibus culpa magni
                ipsam facere nam aperiam?
              </p>
            </div>
            <div class="our-services-desc ">
              <img src="img/services/service2.jpg" alt="" />
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that it has a more-or-less
                normal distribution of letters, as opposed to using 'Content
                here, content here', making it look like readable English. Many
                desktop publishing packages and web page editors now use Lorem
                Ipsum as their default model text, and a search for 'lorem
                ipsum' will uncover many web sites still in their infancy.
                Various versions have evolved over the years, sometimes by
                accident, sometimes on purpose (injected humour and the like).
              </p>
            </div>
            <div class="our-services-desc ">
              <img src="img/services/service3.jpg" alt="" />
              <p>
                There are many variations of passages of Lorem Ipsum available,
                but the majority have suffered alteration in some form, by
                injected humour, or randomised words which don't look even
                slightly believable. If you are going to use a passage of Lorem
                Ipsum, you need to be sure there isn't anything embarrassing
                hidden in the middle of text. All the Lorem Ipsum generators on
                the Internet tend to repeat predefined chunks as necessary,
                making this the first true generator on the Internet. It uses a
                dictionary of over 200 Latin words, combined with a handful of
                model sentence structures, to generate Lorem Ipsum which looks
                reasonable. The generated Lorem Ipsum is therefore always free
                from repetition, injected humour, or non-characteristic words
                etc.
              </p>
            </div>
            <div class="our-services-desc ">
              <img src="img/services/service4.jpg" alt="" />
              <p>
                Contrary to popular belief, Lorem Ipsum is not simply random
                text. It has roots in a piece of classical Latin literature from
                45 BC, making it over 2000 years old. Richard McClintock, a
                Latin professor at Hampden-Sydney College in Virginia, looked up
                one of the more obscure Latin words, consectetur, from a Lorem
                Ipsum passage, and going through the cites of the word in
                classical literature, discovered the undoubtable source. Lorem
                Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus
                Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero,
                written in 45 BC. This book is a treatise on the theory of
                ethics, very popular during the Renaissance. The first line of
                Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line
                in section 1.10.32.
              </p>
            </div>
            <div class="our-services-desc ">
              <img src="img/services/service5.jpg" alt="" />
              <p>
                "Sed ut perspiciatis unde omnis iste natus error sit voluptatem
                accusantium doloremque laudantium, totam rem aperiam, eaque ipsa
                quae ab illo inventore veritatis et quasi architecto beatae
                vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia
                voluptas sit aspernatur aut odit aut fugit, sed quia
                consequuntur magni dolores eos qui ratione voluptatem sequi
                nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor
                sit amet, consectetur, adipisci velit, sed quia non numquam eius
                modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                voluptatem. Ut enim ad minima veniam, quis nostrum
                exercitationem ullam corporis suscipit laboriosam, nisi ut
                aliquid ex ea commodi consequatur? Quis autem vel eum iure
                reprehenderit qui in ea voluptate velit esse quam nihil
                molestiae consequatur, vel illum qui dolorem eum fugiat quo
                voluptas nulla pariatur?"
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- purchase now -->
    <section class="purchase-section">
      <div class="bg-black">
        <div class="container">
          <h2>Everything is ready. just buy and install now</h2>
          <p>
            Smooth reliable, responsive ready, perfect portfolio, unique blog
            layout and many many options for you
          </p>

          <button>purchase now</button>
        </div>
      </div>
    </section>

    <!-- our amazing work -->
    <section class="our-work-section">
      <div class="container">
        <h3 class="section-title">Our Amazing Work</h3>
        <div class="section-title-line"></div>
        <div class="our-work">
          <ul class="our-work-ul">
            <li class="our-work-li our-work-active">All</li>
            <li class="our-work-li" dataKey="graphic-design">Graphic Design</li>
            <li class="our-work-li" dataKey="web-design">Web Design</li>
            <li class="our-work-li" dataKey="landing-pages">Landing Pages</li>
            <li class="our-work-li" dataKey="wordpress">Wordpress</li>
          </ul>

          <div class="our-work-items">
            <!-- graphic design -->
            <div class="our-work-img graphic-design">
              <img src="img/graphic design/graphic-design1.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Graphic Design</p>
              </div>
            </div>
            <div class="our-work-img graphic-design">
              <img src="img/graphic design/graphic-design2.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Graphic Design</p>
              </div>
            </div>
            <div class="our-work-img graphic-design">
              <img src="img/graphic design/graphic-design3.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Graphic Design</p>
              </div>
            </div>
            <div class="our-work-img graphic-design">
              <img src="img/graphic design/graphic-design4.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Graphic Design</p>
              </div>
            </div>
            <div class="our-work-img graphic-design">
              <img src="img/graphic design/graphic-design5.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Graphic Design</p>
              </div>
            </div>
            <div class="our-work-img graphic-design">
              <img src="img/graphic design/graphic-design6.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Graphic Design</p>
              </div>
            </div>
            <div class="our-work-img graphic-design">
              <img src="img/graphic design/graphic-design7.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Graphic Design</p>
              </div>
            </div>
            <div class="our-work-img graphic-design">
              <img src="img/graphic design/graphic-design8.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Graphic Design</p>
              </div>
            </div>
            <div class="our-work-img graphic-design">
              <img src="img/graphic design/graphic-design9.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Graphic Design</p>
              </div>
            </div>
            <div class="our-work-img graphic-design">
              <img src="img/graphic design/graphic-design10.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Graphic Design</p>
              </div>
            </div>
            <div class="our-work-img graphic-design">
              <img src="img/graphic design/graphic-design11.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Graphic Design</p>
              </div>
            </div>
            <div class="our-work-img graphic-design">
              <img src="img/graphic design/graphic-design12.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Graphic Design</p>
              </div>
            </div>

            <!-- web design -->
            <div class="our-work-img web-design">
              <img src="img/web design/web-design1.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Web Design</p>
              </div>
            </div>
            <div class="our-work-img web-design">
              <img src="img/web design/web-design2.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Web Design</p>
              </div>
            </div>
            <div class="our-work-img web-design">
              <img src="img/web design/web-design3.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Web Design</p>
              </div>
            </div>
            <div class="our-work-img web-design">
              <img src="img/web design/web-design4.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Web Design</p>
              </div>
            </div>
            <div class="our-work-img web-design">
              <img src="img/web design/web-design5.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Web Design</p>
              </div>
            </div>
            <div class="our-work-img web-design">
              <img src="img/web design/web-design6.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Web Design</p>
              </div>
            </div>
            <div class="our-work-img web-design">
              <img src="img/web design/web-design7.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Web Design</p>
              </div>
            </div>

            <!-- LANDING PAGES -->
            <div class="our-work-img landing-pages">
              <img src="img/landing page/landing-page1.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Landing Pages</p>
              </div>
            </div>
            <div class="our-work-img landing-pages">
              <img src="img/landing page/landing-page2.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Landing Pages</p>
              </div>
            </div>
            <div class="our-work-img landing-pages">
              <img src="img/landing page/landing-page3.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Landing Pages</p>
              </div>
            </div>
            <div class="our-work-img landing-pages">
              <img src="img/landing page/landing-page4.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Landing Pages</p>
              </div>
            </div>
            <div class="our-work-img landing-pages">
              <img src="img/landing page/landing-page5.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Landing Pages</p>
              </div>
            </div>
            <div class="our-work-img landing-pages">
              <img src="img/landing page/landing-page6.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Landing Pages</p>
              </div>
            </div>
            <div class="our-work-img landing-pages">
              <img src="img/landing page/landing-page7.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Landing Pages</p>
              </div>
            </div>

            <!-- WORDPRESS -->
            <div class="our-work-img wordpress">
              <img src="img/wordpress/wordpress1.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Wordpress</p>
              </div>
            </div>
            <div class="our-work-img wordpress">
              <img src="img/wordpress/wordpress2.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Wordpress</p>
              </div>
            </div>
            <div class="our-work-img wordpress">
              <img src="img/wordpress/wordpress3.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Wordpress</p>
              </div>
            </div>
            <div class="our-work-img wordpress">
              <img src="img/wordpress/wordpress4.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Wordpress</p>
              </div>
            </div>
            <div class="our-work-img wordpress">
              <img src="img/wordpress/wordpress5.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Wordpress</p>
              </div>
            </div>
            <div class="our-work-img wordpress">
              <img src="img/wordpress/wordpress6.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Wordpress</p>
              </div>
            </div>
            <div class="our-work-img wordpress">
              <img src="img/wordpress/wordpress7.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Wordpress</p>
              </div>
            </div>
            <div class="our-work-img wordpress">
              <img src="img/wordpress/wordpress8.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Wordpress</p>
              </div>
            </div>
            <div class="our-work-img wordpress">
              <img src="img/wordpress/wordpress9.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Wordpress</p>
              </div>
            </div>
            <div class="our-work-img wordpress">
              <img src="img/wordpress/wordpress10.jpg" alt="" />
              <div class="our-work-item-hover">
                <a href="#"><i class="fas fa-link our-work-item-link"></i></a>
                <a href="#"
                  ><i class="fas fa-search our-work-item-zoom "></i
                ></a>
                <p class="our-work-item-hover-title">creative design</p>
                <p class="our-work-item-hover-title-desc">Wordpress</p>
              </div>
            </div>
          </div>

          <!-- load more button -->
          <div class="load-more-div">
            <button class="load-more">
              <img src="img/load-more.png" alt="" />
              <span>Load More</span>
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Breaking news -->
    <section class="news-section">
      <div class="container">
        <h3 class="section-title">Breaking News</h3>
        <div class="section-title-line"></div>
        <div class="news-items">
          <a class="news-item" href="#">
            <img src="img/Layer 47@1X (1).png" alt="" />
            <div class="news-item-date">
              <p class="news-item-day">12</p>
              <p class="news-item-month">Feb</p>
            </div>
            <div class="news-item-desc" href="#">
              <h6>Amazing Image Post</h6>
              <span>By admin</span>
              <span> | </span>
              <span>2 comments</span>
            </div>
          </a>

          <a class="news-item" href="#">
            <img src="img/Layer 50@1X.png" alt="" />
            <div class="news-item-date">
              <p class="news-item-day">12</p>
              <p class="news-item-month">Feb</p>
            </div>
            <div class="news-item-desc" href="#">
              <h6>Amazing Image Post</h6>
              <span>By admin</span>
              <span> | </span>
              <span>2 comments</span>
            </div>
          </a>
          <a class="news-item" href="#">
            <img src="img/Layer 51@1X.png" alt="" />
            <div class="news-item-date">
              <p class="news-item-day">12</p>
              <p class="news-item-month">Feb</p>
            </div>
            <div class="news-item-desc" href="#">
              <h6>Amazing Image Post</h6>
              <span>By admin</span>
              <span> | </span>
              <span>2 comments</span>
            </div>
          </a>
          <a class="news-item" href="#">
            <img src="img/Layer 52@1X.png" alt="" />
            <div class="news-item-date">
              <p class="news-item-day">12</p>
              <p class="news-item-month">Feb</p>
            </div>
            <div class="news-item-desc" href="#">
              <h6>Amazing Image Post</h6>
              <span>By admin</span>
              <span> | </span>
              <span>2 comments</span>
            </div>
          </a>
          <a class="news-item" href="#">
            <img src="img/Layer 53@1X.png" alt="" />
            <div class="news-item-date">
              <p class="news-item-day">12</p>
              <p class="news-item-month">Feb</p>
            </div>
            <div class="news-item-desc" href="#">
              <h6>Amazing Image Post</h6>
              <span>By admin</span>
              <span> | </span>
              <span>2 comments</span>
            </div>
          </a>
          <a class="news-item" href="#">
            <img src="img/Layer 54@1X.png" alt="" />
            <div class="news-item-date">
              <p class="news-item-day">12</p>
              <p class="news-item-month">Feb</p>
            </div>
            <div class="news-item-desc" href="#">
              <h6>Amazing Image Post</h6>
              <span>By admin</span>
              <span> | </span>
              <span>2 comments</span>
            </div>
          </a>
          <a class="news-item" href="#">
            <img src="img/Layer 55@1X.png" alt="" />
            <div class="news-item-date">
              <p class="news-item-day">12</p>
              <p class="news-item-month">Feb</p>
            </div>
            <div class="news-item-desc" href="#">
              <h6>Amazing Image Post</h6>
              <span>By admin</span>
              <span> | </span>
              <span>2 comments</span>
            </div>
          </a>
          <a class="news-item" href="#">
            <img src="img/Layer 56@1X (1).png" alt="" />
            <div class="news-item-date">
              <p class="news-item-day">12</p>
              <p class="news-item-month">Feb</p>
            </div>
            <div class="news-item-desc" href="#">
              <h6>Amazing Image Post</h6>
              <span>By admin</span>
              <span> | </span>
              <span>2 comments</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- Section feedback -->
    <section class="feedback">
      <div class="bg-feedback">
        <div class="container">
          <h3 class="section-title">What People Say About theHam</h3>
          <div class="section-title-line"></div>
                <div class="feedback-mark">
                  <img src="img/feedback-mark.png" />
                </div>
                <div class="customer-feedback-carousel-container slider-for">
                    <div class="customer-feedback-area">
                          <div class="customer-feedback-content" id="feedback-last">
                                <div class="feedback-content">
                                      Lorem ipsum, dolor sit amet consectetur
                                      adipisicing elit. Molestiae reiciendis ab cum.
                                      Numquam, inventore non.
                                      Lorem ipsum dolor sit amet consectetur
                                      adipisicing elit. Id, voluptas?
                                      Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                      Aliquam, aspernatur.
                                </div>
                                <div class="customer-info"> 
                                      <div class="customer-name">
                                            Hasan Ali
                                      </div>
                                      <div class="customer-job">
                                            UX Designer
                                      </div>
                                </div>
                                <div class="customer-img-outher-shadow">
                                      <div class="customer-img-solid-shadow">
                                            <div class="customer-img">
                                                  <img src="img/feedback-img1.png" alt="">
                                            </div>
                                      </div>
                                </div>                
                            </div>
                           
                      </div>

                      <div class="customer-feedback-area">
                        <div class="customer-feedback-content" id="feedback-last">
                              <div class="feedback-content">
                                    Lorem ipsum, dolor sit amet consectetur
                                    adipisicing elit. Molestiae reiciendis ab cum.
                                    Numquam, inventore non.
                                    Lorem ipsum dolor sit amet consectetur
                                    adipisicing elit. Id, voluptas?
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                    Aliquam, aspernatur.
                              </div>
                              <div class="customer-info"> 
                                    <div class="customer-name">
                                          Hasan Ali
                                    </div>
                                    <div class="customer-job">
                                          UX Designer
                                    </div>
                              </div>
                              <div class="customer-img-outher-shadow">
                                    <div class="customer-img-solid-shadow">
                                          <div class="customer-img">
                                                <img src="img/feedback2.png" alt="">
                                          </div>
                                    </div>
                              </div>                
                          </div>
                         
                    </div>


                    <div class="customer-feedback-area">
                      <div class="customer-feedback-content" id="feedback-last">
                            <div class="feedback-content">
                                  Lorem ipsum, dolor sit amet consectetur
                                  adipisicing elit. Molestiae reiciendis ab cum.
                                  Numquam, inventore non.
                                  Lorem ipsum dolor sit amet consectetur
                                  adipisicing elit. Id, voluptas?
                                  Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                  Aliquam, aspernatur.
                            </div>
                            <div class="customer-info"> 
                                  <div class="customer-name">
                                        Hasan Ali
                                  </div>
                                  <div class="customer-job">
                                        UX Designer
                                  </div>
                            </div>
                            <div class="customer-img-outher-shadow">
                                  <div class="customer-img-solid-shadow">
                                        <div class="customer-img">
                                              <img src="img/feedback3.png" alt="">
                                        </div>
                                  </div>
                            </div>                
                        </div>
                       
                  </div>

                  <div class="customer-feedback-area">
                    <div class="customer-feedback-content" id="feedback-last">
                          <div class="feedback-content">
                                Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Molestiae reiciendis ab cum.
                                Numquam, inventore non.
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Id, voluptas?
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                Aliquam, aspernatur.
                          </div>
                          <div class="customer-info"> 
                                <div class="customer-name">
                                      Hasan Ali
                                </div>
                                <div class="customer-job">
                                      UX Designer
                                </div>
                          </div>
                          <div class="customer-img-outher-shadow">
                                <div class="customer-img-solid-shadow">
                                      <div class="customer-img">
                                            <img src="img/feedback4.png" alt="">
                                      </div>
                                </div>
                          </div>                
                      </div>
                     
                </div>

                 </div>
                <!--  SLider Start-->
                <div class="customer-feedback-multiple-slider slider-nav">
                    <!-- <button id="prevBtn" class="slider-btn">
                          <i class="fa fa-angle-left" style="font-size: 18px; color: white;"></i>
                    </button> -->
                    <div class="customer-img-outher-shadow-small">
                          <div class="customer-img-solid-shadow-small">
                                <div class="customer-img-small">
                                      <img src="img/feedback1.png" alt="">
                                </div>
                          </div>
                    </div>
                    <div class="customer-img-outher-shadow-small">
                          <div class="customer-img-solid-shadow-small">
                                <div class="customer-img-small">
                                      <img src="img/feedback2.png" alt="">
                                </div>
                          </div>
                    </div>
                    <div class="customer-img-outher-shadow-small">
                          <div class="customer-img-solid-shadow-small">
                                <div class="customer-img-small">
                                      <img src="img/feedback3.png" alt="">
                                </div>
                          </div>
                    </div>
                    <div class="customer-img-outher-shadow-small">
                          <div class="customer-img-solid-shadow-small">
                                <div class="customer-img-small">
                                      <img src="img/feedback4.png" alt="">
                                </div>
                          </div>
                    </div>
                    <!-- <button id="nextBtn" class="slider-btn">
                          <i class="fa fa-angle-right" style="font-size: 18px; color: white;"></i>
                    </button> -->
              </div>
                <!-- SLider end -->
        </div>
      </div>
    </section>

    <!-- footer -->
    <section class="footer">
      <p>© Copyright 2015 <span>theHam</span> | All Rights Reserved</p>
    </section>

    <!-- white line -->
    <section class="white-line"></section>

    <!-- script -->
    <script src="js/jquery-3.4.1.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
