<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Forkio</title>
    <link rel="stylesheet" href="dist/css/style.min.css" />
  </head>
  <body>
    <h1>hello worlds</h1>
    <script src="dist/js/script.min.js"></script>
  </body>
</html>
