<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS-8</title>
</head>

<body>

    <label>Price: <input type="number" name="price" id="userInput"> </label>

    <script src="js/main.js"></script>
</body>

</html>