<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HW7-Animation</title>
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>


  <div class="title">
    <div class="title-content">
      <p class="center">EPISODE V<br />THE PHANTOM MANACE</p>

      <p>When there is no more hope. When Winter is coming. When the White Walkers prepare to break down the Wall and
        JAVA can no longer stop them ... </p>

      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae suscipit placeat eaque aspernatur beatae
        quod blanditiis repellendus id voluptatem qui quos voluptate ab, ut in at maxime sed et sint.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae suscipit placeat eaque aspernatur beatae
        quod blanditiis repellendus id voluptatem qui quos voluptate ab, ut in at maxime sed et sint.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae suscipit placeat eaque aspernatur beatae
        quod blanditiis repellendus id voluptatem qui quos voluptate ab, ut in at maxime sed et sint.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae suscipit placeat eaque aspernatur beatae
        quod blanditiis repellendus id voluptatem qui quos voluptate ab, ut in at maxime sed et sint.</p>
    </div>
  </div>


</body>

</html>