<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HW5-Pricing Table</title>
    <link rel="stylesheet" href="fonts/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <div class="page-bg">
      <table class="table">
        <tr class="header-row">
          <th class="header-choose" rowspan="2">
            <div class="choose-your">
              <p>Choose your</p>
            </div>
            <div class="pricing-plan">
              <p>pricing plan</p>
            </div>
          </th>

          <th class="header-choose-plan" style="background-color: #89c331;">
            Standard
          </th>
          <th class="header-choose-plan" style="background-color: #f04a56;">
            Ultimate
          </th>
          <th class="header-choose-plan" style="background-color: #20807c;">
            Premium
          </th>
        </tr>

        <tr class="header-row-price">
          <td class="header-choose-price">
            <div class="container-flex">
              <div class="price-dollar">
                <p>$17</p>
              </div>
              <div>
                <div class="price-dollar-coin">
                  <p>.99</p>
                </div>
                <div class="price-dollar-def">
                  <p>per month</p>
                </div>
              </div>
            </div>
          </td>
          <td class="header-choose-price">
            <div class="container-flex">
              <div class="price-dollar">
                <p>$67</p>
              </div>
              <div>
                <div class="price-dollar-coin">
                  <p>.99</p>
                </div>
                <div class="price-dollar-def">
                  <p>per month</p>
                </div>
              </div>
            </div>
          </td>

          <td class="header-choose-price">
            <div class="container-flex">
              <div class="price-dollar">
                <p>$97</p>
              </div>
              <div>
                <div class="price-dollar-coin">
                  <p>.99</p>
                </div>
                <div class="price-dollar-def">
                  <p>per month</p>
                </div>
              </div>
            </div>
          </td>
        </tr>

        <tr class="storage">
          <td><i class="fas fa-archive"></i> Storage</td>
          <td>500gb Storage</td>
          <td>1000gb Storage</td>
          <td>2000gb Storage</td>
        </tr>

        <tr class="bandwith">
          <td><i class="fas fa-cloud-upload-alt"></i> Bandwith</td>
          <td colspan="2">Limited</td>
          <td>unlimited</td>
        </tr>

        <tr class="email">
          <td><i class="fas fa-envelope"></i> Email</td>
          <td>25 Emails</td>
          <td>45 Emails</td>
          <td>65 Emails</td>
        </tr>

        <tr class="support">
          <td><i class="fas fa-headset"></i> Support</td>
          <td colspan="3">7/24 Support</td>
        </tr>

        <tr class="products">
          <td><i class="fas fa-cube"></i> products</td>
          <td>20 products</td>
          <td>30 products</td>
          <td>60 products</td>
        </tr>

        <tr class="users">
          <td><i class="fas fa-users"></i> users</td>
          <td>1 users</td>
          <td>10 users</td>
          <td>15 users</td>
        </tr>

        <tr class="button">
          <td style="background: #dddddd;">
            <button style="background: #484848">contact-us</button>
          </td>
          <td style="background: #eeeeee;">
            <button style="background: #89c331">buy-now</button>
          </td>
          <td style="background: #f4f4f4;">
            <button style="background: #f04a56">buy-now</button>
          </td>
          <td style="background: #eeeeee;">
            <button style="background: #20807c">buy-now</button>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
