<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JS-12</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <img src="img/a.png" id="img" />

    <div>
      <button id="stop_btn">Stop</button>
      <button id="resume_btn">Resume</button>
      <p>picture will change in 2 seconds</p>
    </div>

    <script src="js/main.js"></script>
  </body>
</html>
