<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>HW6-Architect</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/reset.css" />
  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />

  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800&display=swap" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="logo">
      <div class="logo-img">
        <a href="#"><img src="img/logo-img@1X.png" alt="" /></a>
      </div>
      <div class="logo-text"><a href="#">Architect</a></div>
    </div>

    <div class="nav-menu">
      <ul>
        <li><a href="#">HOme</a></li>
        <li><a href="#">Architecture design</a></li>
        <li><a href="#">Strange Buildings</a></li>
        <li><a href="#">MAGAZINE</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">NEWS</a></li>
      </ul>
    </div>

    <div class="search">
      <a href="#"><i class="fas fa-search"></i></a>
    </div>
  </header>

  <div class="header-bg container">
    <h3>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h3>
    <div class="btn-header">
      <button class="btn-subscribe">Subscribe Now</button>
      <button class="btn-bestart">Best Articles</button>
    </div>
  </div>

  <!-- posts -->
  <div class="posts  ">
    <h3 class="title-h3">Most popular posts</h3>

    <div class="container">
      <div class="container">
        <div>
          <div class="posts-info">
            <img src="img/post-1-img@1X.png" alt="" />
            <p>Vanglo House By LWPAC in Canada</p>
          </div>

          <div class="posts-info">
            <img src="img/post-4-img@1X.png" alt="" />
            <p>Royal Blossom Hotel & Spa in USA</p>
          </div>
        </div>

        <div>
          <div class="posts-info">
            <img src="img/post-2-img@1X.png" alt="" />
            <p>Sunrise Expanse Hotel in USA</p>
          </div>

          <div class="posts-info">
            <img src="img/post-5-img@1X.png" alt="" />
            <p>Sunset Shack Hotel in Spain</p>
          </div>
        </div>

        <div>
          <div class="posts-info" style="margin-right: 0;">
            <img src="img/post-3-img@1X.png" style="width: 100%;" />
            <p>Stargaze Resort & Spa in USA</p>
          </div>

          <div class="posts-info" style="margin-right: 0;">
            <img src="img/post-6-img@1X.png" style="width: 100%;" />
            <p>Glorious Expanse Hotel in France</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- our clients -->

  <div class="clients container">
    <h3>our most popular clients</h3>
    <div class="blue-line"></div>
    <div class="clients-container">
      <div class="clients-item">
        <img src="img/logo-8@1X.png" alt="" />
      </div>
      <div class="clients-item">
        <img src="img/logo-3@1X.png" alt="" />
      </div>
      <div class="clients-item">
        <img src="img/Layer 2@1X.png" alt="" />
      </div>
      <div class="clients-item">
        <img src="img/Layer 3@1X.png" alt="" />
      </div>
    </div>
  </div>

  <!-- top-rated -->
  <div class="top-rated">
    <h3 class="title-h3">Top rated</h3>

    <div class="top-rated-container">
      <a href="#"><img src="img/latest-post-1-img@1X.png" alt="" /> </a>
      <a href="#"><img src="img/latest-post-2-img@1X.png" alt="" /> </a>
      <a href="#"><img src="img/latest-post-2-img@1X.png" alt="" /> </a>
      <a href="#"><img src="img/latest-post-4-img@1X.png" alt="" /> </a>
      <a href="#"><img src="img/latest-post-5-img@1X.png" alt="" /> </a>
      <a href="#"><img src="img/latest-post-6-img@1X.png" alt="" /> </a>
      <a href="#"><img src="img/latest-post-7-img@1X.png" alt="" /> </a>
    </div>
  </div>

  <!-- hot news -->

  <div class="hot-news container">
    <h3 class="title-h3">Hot News</h3>

    <div class="hot-news-row-start">
      <a href="#" class="hot-news-big">
        <img src="img/post-1-img@1X (1).png" class="hot-news-start-img" />
        <div class="hot-news-start-desc">
          <h5 class="hot-news-start-h5">Prophecy Hotel & Spa in Emirate</h5>
          <p class="hot-news-start-p">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil
            and It is a great way to decorate your outdoor. Amazing Gabion
            Ideas for Outdoors A Gabion is a cage box or cylinder filled with
            rocks, concrete, or sometimes sand and soil and It is a great way
            to decorate your outdoor
          </p>
        </div>
      </a>
      <a href="#" class="hot-news-small">
        <img src="img/post-2-img@1X (1).png" class="hot-news-small-img" />
        <div class="hot-news-small-desc">
          <h5 class="hot-news-small-h5">
            Nebula Hotel in Spain
          </h5>
        </div>
      </a>
    </div>

    <div class="hot-news-row">
      <a href="#" class="hot-news-normal">
        <img src="img/post-3-img@1X (1).png" class="hot-news-img" />
        <div class="hot-news-desc">
          <h5 class="hot-news-h5">Western Pyramid Resort in Egypt</h5>
          <p class="hot-news-p">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil
            and It is a great way to decorate your outdoor. Amazing Gabion
            Ideas for Outdoors A Gabion is a cage box or cylinder filled with
            rocks, concrete, or sometimes sand and soil and It is a great way
            to decorate your outdoor
          </p>
        </div>
      </a>

      <a href="#" class="hot-news-normal">
        <img src="img/post-4-img@1X (1).png" class="hot-news-img" />
        <div class="hot-news-desc">
          <h5 class="hot-news-h5">Grand Meadows Resort in Maldives</h5>
          <p class="hot-news-p">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil
            and It is a great way to decorate your outdoor. Amazing Gabion
            Ideas for Outdoors A Gabion is a cage box or cylinder filled with
            rocks, concrete, or sometimes sand and soil and It is a great way
            to decorate your outdoor
          </p>
        </div>
      </a>
    </div>

    <div class="hot-news-row">
      <a href="#" class="hot-news-normal">
        <img src="img/post-4-img@1X (2).png" class="hot-news-img" />
        <div class="hot-news-desc">
          <h5 class="hot-news-h5">Wanderlust Resort in Tenerife</h5>
          <p class="hot-news-p">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil
            and It is a great way to decorate your outdoor. Amazing Gabion
            Ideas for Outdoors A Gabion is a cage box or cylinder filled with
            rocks, concrete, or sometimes sand and soil and It is a great way
            to decorate your outdoor
          </p>
        </div>
      </a>

      <a href="#" class="hot-news-normal">
        <img src="img/post-6-img@1X (1).png" class="hot-news-img" />
        <div class="hot-news-desc">
          <h5 class="hot-news-h5">Twin Sanctuary Hotel in Great Britain</h5>
          <p class="hot-news-p">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil
            and It is a great way to decorate your outdoor. Amazing Gabion
            Ideas for Outdoors A Gabion is a cage box or cylinder filled with
            rocks, concrete, or sometimes sand and soil and It is a great way
            to decorate your outdoor
          </p>
        </div>
      </a>
    </div>

    <div class="hot-news-row-end">
      <a href="#" class="hot-news-small">
        <img src="img/post-7-img@1X.png" class="hot-news-small-img" />
        <div class="hot-news-small-desc">
          <h5 class="hot-news-small-h5">
            Prism Hotel in Ireland
          </h5>
        </div>
      </a>
      <a href="#" class="hot-news-big">
        <img src="img/post-8-img@1X.png" class="hot-news-start-img" />
        <div class="hot-news-start-desc">
          <h5 class="hot-news-start-h5">King's Shroud Resort in Spain</h5>
          <p class="hot-news-start-p">
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
            cylinder filled with rocks, concrete, or sometimes sand and soil
            and It is a great way to decorate your outdoor. Amazing Gabion
            Ideas for Outdoors A Gabion is a cage box or cylinder filled with
            rocks, concrete, or sometimes sand and soil and It is a great way
            to decorate your outdoor
          </p>
        </div>
      </a>
    </div>
  </div>

  <footer class="footer ">
    <div class="footer-container ">
      <div class="copyright">
        All Rigts Reserved © 2014 architect.com - Interior Design &
        Architecture Magazine
      </div>
      <div class="footer-log">
        <img src="img/Composed-layer@1X.png" />
      </div>
    </div>
  </footer>
</body>

</html>