<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header -->
    <header class="container">
      <ul>
        <li><a href="" class="home"> Home </a></li>
        <li><a href="">Photoapp </a></li>
        <li><a href="">design </a></li>
        <li><a href="">download </a></li>
      </ul>
    </header>
    <!-- Image -->
    <section>
      <img src="img/top-img@1X .png" alt="" />
    </section>
    <!-- start -->
    <section class="start">
      <div class="container">
        <h2>Rappresent your life with a simple photo</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta nemo
          adipisci repellendus labore, tempore quae doloremque consectetur
          libero tempora perspiciatis optio quaerat omnis corrupti, illo
          reprehenderit eaque nisi, ullam dolore.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam aliquid
          autem nobis. Laboriosam officiis animi, excepturi obcaecati illum
          suscipit ducimus porro rerum perspiciatis nobis veritatis vel omnis
          corporis sint quisquam, mollitia quasi nulla totam magni, temporibus
          unde eveniet. Saepe quas cupiditate minus impedit at commodi quisquam
          consequatur fuga atque quo assumenda maiores libero dolorem similique
          molestias omnis aperiam vero natus dignissimos, nobis ea magnam.
          Adipisci rerum assumenda at earum vitae voluptate nemo dolorem dolore
          doloribus facilis laudantium quos, quisquam labore temporibus
          obcaecati sint minus dicta. Obcaecati, maiores aliquid. Obcaecati
          temporibus necessitatibus impedit minus voluptas! Excepturi amet rem
          adipisci qui alias!
        </p>
        <button class="btn">GET STARTED</button>
      </div>
    </section>
    <!-- footer -->
    <footer class="container">
      <p>Copyright by phototime - all right reserved</p>
    </footer>
  </body>
</html>
